#DARKTABLE_CLI_BIN=/opt/darktable_git/bin/darktable-cli
#DARKTABLE_CONFIG_DIR=/home/jonas/.config/darktable_git

DARKTABLE_CLI_BIN=/media/photography/Darktable/install/darktable-ubuntu/bin/darktable-cli
DARKTABLE_CONFIG_DIR=/media/photography/Darktable/config-ubuntu/

EXPORT_FILENAME_FORMAT=$(EXIF.YEAR)-$(EXIF.MONTH)-$(EXIF.DAY)/$(EXIF.MODEL//-/)$(EXIF.MODEL+-)$(FILE_NAME//_/P)
EXPORT_DIR=build/darktable
# my experience: webp reduces sharpness/details, even at highest settings
EXPORT_EXT=jpg
EXPORT_FORMAT_OPTIONS="jpeg/quality=90,webp/comp_type=1,webp/quality=100,webp/hint=2"
EXPORT_HQ_RESAMPLING=false
PORTFOLIO_ROOT_TAG=portfolio
# subtags of the portfolio root tag, e.g. "portfolio|landscape"
PORTFOLIO_GALLERY_TAGS=landscape:Landscapes,closeup:Closeups,film:Film
PORTFOLIO_INDEX_GALLERY=landscape
